#################################################################################################################
################################## Orbittool O2S CONFIGURATION ##################################################
#################################################################################################################

#config file version v1.0.0
#release date: 17.07.2025


# End Stop pin PB0
# 24V ADC feedback pin PB1 - feature will be removed probably
# Z senzor Probe PB3
# Z Sensor servo PA15
# Orbiter filament sensor PA8
# Orbiter filament unload PA9


[mcu orbitoolO2S]
serial:/dev/serial/by-id/usb-Klipper_stm32f072xb_Orbitool_O2S-if00
restart_method: command

[extruder]
step_pin = orbitoolO2S:PB3
dir_pin = !orbitoolO2S:PB4
enable_pin = !orbitoolO2S:PC14
microsteps = 32
rotation_distance = 4.69 # Orbiter v2.5
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2S:PB9
sensor_pin = orbitoolO2S:PA1
pullup_resistor = 2200
sensor_type = ATC Semitec 104GT-2 # update with correct sensor type PT1000 sensor are also suported
#sensor_type: PT1000
min_temp = 0
max_temp = 300 # increase in case your hottend suports higher operating temperature
pressure_advance = 0.015  # user calibration needed
pressure_advance_smooth_time = 0.03 # user calibration needed
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 20
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
control = pid   # user calibration needed
pid_Kp=25.566 
pid_Ki=1.794 
pid_Kd=91.080


[tmc2240 extruder] 
uart_pin: orbitoolO2S:PC13
interpolate: false
run_current: 0.85 # Orbiter v2.5
rref: 12000
stealthchop_threshold: 99999
#driver_TBL: 0
#driver_TOFF: 3
#driver_HEND: 8
#driver_HSTRT: 7

[stepper_x]
endstop_pin: orbitoolO2S:PA2

[heater_fan hotend_Fan]
pin: !orbitoolO2S:PB15  
tachometer_pin: orbitoolO2S:PB12
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 1.0 # can be lowered to reduce fan noise
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1.0 # can be lowered to reduce fan noise

[adc_temperature HOT_P]
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor Hotend_power]
sensor_pin: orbitoolO2S:PA0 
sensor_type: HOT_P


[firmware_retraction]
retract_length: 1.2 # user calibration needed
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[neopixel OrbiLED]
pin: orbitoolO2S:PC15
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.1

##############################################################
########### 2 and 3 wire part fan configuration ##############
##############################################################
# comment out this section when using the toolboard with 4 wire fan
# Warning make sure the FAN supply voltage selection jumper is in the right position - jumper must be closed for 12V fan type - open for 24V fan

[fan]
pin: !orbitoolO2S:PA10
enable_pin: orbitoolO2S:PB14
off_below: 0.2
tachometer_pin: orbitoolO2S:PA14
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
shutdown_speed: 0.0
cycle_time: 0.0001 # 10KHz control signal frequency
kick_start_time: 0.2
hardware_pwm: False

##############################################################
########### 4 wire part fan configuration ####################
##############################################################
# comment out this section when using the toolboard with 2 or 3 wire fan
# Warning make sure the FAN supply voltage selection jumper is in the right position - jumper must be closed for 12V fan type - open for 24V fan

#[fan]
#pin: orbitoolO2S:PB0
#enable_pin: orbitoolO2S:PB14
#tachometer_pin: orbitoolO2S:PA14
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0005
#shutdown_speed: 0.0
#cycle_time: 0.00004 # 25KHz control PWM frequency
#hardware_pwm: False



## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2S

[output_pin T0_RUN_LED]
pin: orbitoolO2S:PB13
value: 1
shutdown_value: 0

##############################################################
################## Accelerometer Sensor ######################
##############################################################

[adxl345 Tool0]
cs_pin: orbitoolO2S:PA4
spi_bus: spi1
axes_map: y, z, x # Assumes back-faceing vertical toolboard mounting
spi_speed: 5000000

##############################################################
###################### Bed scanner ###########################
##############################################################
#configuration for I2C bed scanner based on LDC1612 

#[probe_eddy_current orbiscan]
#sensor_type: ldc1612
#i2c_mcu: orbitoolO2S
#i2c_bus: i2c2_PB10_PB11
#i2c_speed:100000


